{
  "name": "hub",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://naezith.github.io/",
  "dependencies": {
    "ajv": "^6.12.6",
    "isomorphic-fetch": "^3.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "1.1.4",
    "shuffle-seed": "^1.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "ds-clean": "find ../ds/* -type f -not -name '.git*' -exec rimraf {} + && find ../ds/* -type d -not -name '.git*' -exec rimraf {} +",
    "ds-copy": "cp -R build/* ../ds/",
    "copy-public_ds": "cp -R public_ds/* build/",
    "ds-commit-push": "cd ../ds && git add . && git commit -m 'Update from hub' && git push",
    "ds-deploy": "npm run build && npm run copy-public_ds && npm run ds-clean && npm run ds-copy"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "rimraf": "^5.0.1"
  }
}
